<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        h1 {
            text-align: center;
            margin-top: 10px;
            font-size: 65px;
            margin-bottom: 15px;
            color: rgb(45, 15, 194);
            background-color: #F1E3D3;
        }

        ol li {
            font-size: 30px;
            margin: 20px;
            margin-left: 70px;
        }
        ol li a {
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;

            &:hover {
                background-color: yellow;
                color: black;
            }
        }
    </style>


</head>
<body>
    
    
        <div class="header-div">

            <div><a id="name" href="">Mohammad Ragib</a></div>
    
            <div class="list-div">
                <ul class="header-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html" target="_blank">Project</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
    
        </div>
    


    <h1>My Project <hr></h1>
     
    <div>
        <ol>
            <li><a href="https://mr-washie.github.io/To-Do-List/" target="_blank">To Do List</a></li>
            <li><a href="https://mr-washie.github.io/BG-changer-Project/" target="_blank">Background color changer</a></li>
            <li><a href="https://mr-washie.github.io/Random-Image-Generator/" target="_blank">Random Image Generator</a></li>
            <li><a href="https://mr-washie.github.io/Age-Calculator/" target="_blank">Age Calculator</a></li>
            <li><a href="https://mr-washie.github.io/Analog-Clock/" target="_blank">Analog Clock</a></li>
            <li><a href="https://mr-washie.github.io/E-commerce-website-SR-Market/" target="_blank">E Commerce website</a></li>  
        </ol>
    </div>
</body>
</html>